history/summary.json (before)
[
  {
    "name": "Blog",
    "url": "https://www.dominic-ricottone.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.dominic-ricottone.com.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "99.10%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 227,
    "timeDay": 326,
    "timeWeek": 196,
    "timeMonth": 221,
    "timeYear": 210,
    "dailyMinutesDown": {
      "2023-11-21": 53,
      "2023-11-20": 54,
      "2023-02-19": 121
    }
  },
  {
    "name": "Wiki",
    "url": "https://wiki.dominic-ricottone.com",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.dominic-ricottone.com.ico",
    "slug": "wiki",
    "status": "up",
    "uptime": "98.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "74.95%",
    "uptimeMonth": "84.55%",
    "uptimeYear": "97.85%",
    "time": 252,
    "timeDay": 391,
    "timeWeek": 189,
    "timeMonth": 224,
    "timeYear": 238,
    "dailyMinutesDown": {
      "2023-12-22": 978,
      "2023-12-21": 1440,
      "2023-12-20": 106,
      "2023-12-16": 1084,
      "2023-12-12": 616,
      "2023-12-11": 690,
      "2023-12-09": 257,
      "2023-12-08": 1006,
      "2023-12-01": 228,
      "2023-11-26": 363,
      "2023-11-21": 53,
      "2023-11-20": 110,
      "2023-11-15": 57,
      "2023-11-10": 489,
      "2023-11-07": 313,
      "2023-11-06": 225,
      "2023-11-04": 412,
      "2023-10-29": 121,
      "2023-10-10": 63,
      "2023-09-12": 132,
      "2023-07-22": 978,
      "2023-07-21": 525,
      "2023-02-19": 121,
      "2023-01-20": 66,
      "2023-01-08": 65,
      "2023-01-05": 51,
      "2023-01-01": 341,
      "2022-12-31": 212,
      "2022-12-30": 123
    }
  },
  {
    "name": "Code Repo",
    "url": "https://git.dominic-ricottone.com",
    "icon": "https://icons.duckduckgo.com/ip3/git.dominic-ricottone.com.ico",
    "slug": "code-repo",
    "status": "up",
    "uptime": "98.09%",
    "uptimeDay": "96.58%",
    "uptimeWeek": "97.71%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "98.69%",
    "time": 294,
    "timeDay": 238,
    "timeWeek": 234,
    "timeMonth": 242,
    "timeYear": 279,
    "dailyMinutesDown": {
      "2023-12-25": 49,
      "2023-12-24": 71,
      "2023-12-23": 46,
      "2023-12-19": 64,
      "2023-12-09": 61,
      "2023-12-08": 61,
      "2023-12-06": 48,
      "2023-12-04": 76,
      "2023-12-03": 65,
      "2023-11-28": 65,
      "2023-11-24": 66,
      "2023-11-21": 59,
      "2023-11-20": 64,
      "2023-11-19": 110,
      "2023-11-18": 54,
      "2023-11-16": 65,
      "2023-08-06": 74,
      "2023-08-01": 65,
      "2023-07-27": 65,
      "2023-07-15": 56,
      "2023-07-10": 65,
      "2023-07-09": 119,
      "2023-06-20": 54,
      "2023-05-12": 56,
      "2023-04-20": 45,
      "2023-04-01": 118,
      "2023-03-14": 66,
      "2023-01-31": 67,
      "2023-01-03": 1217,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 886
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Blog",
    "url": "https://www.dominic-ricottone.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.dominic-ricottone.com.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "99.10%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 226,
    "timeDay": 59,
    "timeWeek": 192,
    "timeMonth": 212,
    "timeYear": 210,
    "dailyMinutesDown": {
      "2023-11-21": 53,
      "2023-11-20": 54,
      "2023-02-19": 121
    }
  },
  {
    "name": "Wiki",
    "url": "https://wiki.dominic-ricottone.com",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.dominic-ricottone.com.ico",
    "slug": "wiki",
    "status": "up",
    "uptime": "98.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "74.95%",
    "uptimeMonth": "85.38%",
    "uptimeYear": "97.86%",
    "time": 252,
    "timeDay": 95,
    "timeWeek": 182,
    "timeMonth": 221,
    "timeYear": 238,
    "dailyMinutesDown": {
      "2023-12-22": 978,
      "2023-12-21": 1440,
      "2023-12-20": 106,
      "2023-12-16": 1084,
      "2023-12-12": 616,
      "2023-12-11": 690,
      "2023-12-09": 257,
      "2023-12-08": 1006,
      "2023-12-01": 228,
      "2023-11-26": 363,
      "2023-11-21": 53,
      "2023-11-20": 110,
      "2023-11-15": 57,
      "2023-11-10": 489,
      "2023-11-07": 313,
      "2023-11-06": 225,
      "2023-11-04": 412,
      "2023-10-29": 121,
      "2023-10-10": 63,
      "2023-09-12": 132,
      "2023-07-22": 978,
      "2023-07-21": 525,
      "2023-02-19": 121,
      "2023-01-20": 66,
      "2023-01-08": 65,
      "2023-01-05": 51,
      "2023-01-01": 341,
      "2022-12-31": 212,
      "2022-12-30": 123
    }
  },
  {
    "name": "Code Repo",
    "url": "https://git.dominic-ricottone.com",
    "icon": "https://icons.duckduckgo.com/ip3/git.dominic-ricottone.com.ico",
    "slug": "code-repo",
    "status": "up",
    "uptime": "98.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.35%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "98.69%",
    "time": 294,
    "timeDay": 185,
    "timeWeek": 230,
    "timeMonth": 240,
    "timeYear": 279,
    "dailyMinutesDown": {
      "2023-12-25": 49,
      "2023-12-24": 71,
      "2023-12-23": 46,
      "2023-12-19": 64,
      "2023-12-09": 61,
      "2023-12-08": 61,
      "2023-12-06": 48,
      "2023-12-04": 76,
      "2023-12-03": 65,
      "2023-11-28": 65,
      "2023-11-24": 66,
      "2023-11-21": 59,
      "2023-11-20": 64,
      "2023-11-19": 110,
      "2023-11-18": 54,
      "2023-11-16": 65,
      "2023-08-06": 74,
      "2023-08-01": 65,
      "2023-07-27": 65,
      "2023-07-15": 56,
      "2023-07-10": 65,
      "2023-07-09": 119,
      "2023-06-20": 54,
      "2023-05-12": 56,
      "2023-04-20": 45,
      "2023-04-01": 118,
      "2023-03-14": 66,
      "2023-01-31": 67,
      "2023-01-03": 1217,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 886
    }
  }
]

history/summary.json (diff)
@@ -10,10 +10,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
-    "time": 227,
-    "timeDay": 326,
-    "timeWeek": 196,
-    "timeMonth": 221,
+    "time": 226,
+    "timeDay": 59,
+    "timeWeek": 192,
+    "timeMonth": 212,
     "timeYear": 210,
     "dailyMinutesDown": {
       "2023-11-21": 53,
@@ -30,12 +30,12 @@
     "uptime": "98.93%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "74.95%",
-    "uptimeMonth": "84.55%",
-    "uptimeYear": "97.85%",
+    "uptimeMonth": "85.38%",
+    "uptimeYear": "97.86%",
     "time": 252,
-    "timeDay": 391,
-    "timeWeek": 189,
-    "timeMonth": 224,
+    "timeDay": 95,
+    "timeWeek": 182,
+    "timeMonth": 221,
     "timeYear": 238,
     "dailyMinutesDown": {
       "2023-12-22": 978,
@@ -76,14 +76,14 @@
     "slug": "code-repo",
     "status": "up",
     "uptime": "98.09%",
-    "uptimeDay": "96.58%",
-    "uptimeWeek": "97.71%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "98.35%",
     "uptimeMonth": "98.61%",
     "uptimeYear": "98.69%",
     "time": 294,
-    "timeDay": 238,
-    "timeWeek": 234,
-    "timeMonth": 242,
+    "timeDay": 185,
+    "timeWeek": 230,
+    "timeMonth": 240,
     "timeYear": 279,
     "dailyMinutesDown": {
       "2023-12-25": 49,
